# gerenciador-tarefas

./: GerenciadorTarefas.sln  README.md
GerenciadorTarefasAPI/: Dockerfile  GerenciadorTarefasAPI.csproj  GerenciadorTarefasAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorTarefasAPI/Controllers/: ProjetoController.cs  TarefaController.cs
GerenciadorTarefasAPI/Data/: AppDbContext.cs
GerenciadorTarefasAPI/Dto/Projeto/: ProjetoCriacaoDto.cs
GerenciadorTarefasAPI/Dto/Tarefa/: ComentarioTarefaDto.cs  TarefaCriacaoDto.cs  TarefaDto.cs  TarefaEdicaoDto.cs
GerenciadorTarefasAPI/Dto/Vinculo/: ProjetoVinculoDto.cs
GerenciadorTarefasAPI/Migrations/: 20241006192648_CriandoBancoDeDados.Designer.cs  20241006192648_CriandoBancoDeDados.cs  AppDbContextModelSnapshot.cs
GerenciadorTarefasAPI/Models/: ComentarioTarefaModel.cs  HistoricoModel.cs  PerfilModel.cs  PrioridadeModel.cs  ProjetoModel.cs  ResponseModel.cs  StatusModel.cs  TarefaModel.cs  UsuarioModel.cs
GerenciadorTarefasAPI/Properties/: launchSettings.json
GerenciadorTarefasAPI/Services/Projetos/: IProjetoInterface.cs  ProjetoService.cs
GerenciadorTarefasAPI/Services/Tarefas/: ITarefaInterface.cs  TarefaService.cs
